{
  "name": "canvas",
  "version": "1.0.0",
  "description": "",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.commonjs.json && node ./scripts/post-build.js",
    "install": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "git+https://github.com/tsaxking/colors.git",
    "material-icons": "^1.13.12",
    "math": "github:tsaxking/calculations",
    "ts-utils": "git+https://github.com/tsaxking/global-ts-utilities.git",
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  }
}
